{
  "name": "mediax",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-unless": "^2.1.3",
    "jsonwebtoken": "^9.0.0",
    "jwt-encode": "^1.0.1",
    "mongoose": "^7.3.0",
    "nodemon": "^2.0.20"
  }
}
